<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


  <meta http-equiv="content-type" content="text/html" ;="" charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>오색찬란 사이버공간</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }
    ul, li{
      list-style:none;
      padding:0;
      margin:0;
    }
    a{
      text-decoration:none;
      color:#000000;
     
    }
    #wrap{
      background: #e2ddcc;
      width:96%;
      margin:0 auto;
    }
    #header{
      background: #fffacc;
      text-align: center;
      padding:10px;
    }
    #header span{
      font-size: larger;
      font-weight: bold;
    }
    #mainContent{
      background: #fffeee;
      text-align: center;
      width: 80%;
      float: right;
    }
    #mainContent img{
      display: block;
      margin: 0 auto;
    }
    #mainContent span{
      font-weight: bold;
      padding: 10px;
    }
    #subContent{
      background: #ffeeee;
      width: 20%;
    }
    #subContent ul>li>a{
      display: block;
      padding: 10px;
      text-align: center;
      }
   
    #subContent > ul > li{
      background: #affece;
      margin: 4px;
    }
    #subContent > ul > .active, #subContent > ul > li:hover{
      background: #affeff;
    }
    #subContent > ul > li > ul{
      background: #dfdeff;
      display: none;
    }
    #subContent > ul > li:hover > ul{
      background: #dfdeff;
      display: block;
    }
        #subContent ul>li>ul>li>a{
      display: block;
      padding: 10px;
      text-align: center;
      }   
    #subContent ul>li>ul>li:hover{
      background: #affeff;
    }
    #footer{
      background: #000000;
      height:8%;
      text-align: center;
    }
    #footer span{
      color: #FAEBD7;
    }
   
    .clear{
      clear: both;
    }
   
  </style>
 
</head>
 
<body>
  <div id="wrap">
    <div id="header">
      <span>오색찬란 사이버 공간</span>
    </div>
    <div id="Content">
      <div id="mainContent">
        <h1>수마를 다스릴 자 누구냐</h1>
          <img src="https://i.imgur.com/7olo63R.jpg" alt="대문 기사 자료">
        <span>
           2주간 연속된 폭우에 많은 사람들이 힘들어하고 있다.
          삼곶리 초소에서 임진강 수위로 인해 긴급하게 철수한 정상병(22)은
          "비가 미친듯이 온다. 물로 쓸어버리지 않으시겠다는 방침을 변경하신 것 같다"고 말했다.
          일단 비가 그치면 그간 연기되었던 행군과 무너진 진지 보수, 밀린 예초 작업, 대민 수해복구 사업이 진행될 것이다.
          이제 장병들의 땀이 쏟아질 차례인듯 하다.
        </span>
      </div>
      <div id="subContent">
        <ul>
            <li class="active"><a href="#" title="월간동이리 메뉴">월간동이리</a></li>
            <li><a href="jsbin.keqoduremi.1" title="도서관">도서관</a></li>
            <li><a href="#" title="SMI">SMI</a>
              <ul>
                <li><a href="#" title="MSMI">MSMI</a></li>
                <li><a href="#" title="YSMI">YSMI</a></li>
             </ul>
          </li>
            <li><a href="#" title="고객센터">고객센터</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div id="footer">
      <span>Made by Mpfc, in Dong yi ri<br>All rights resolved.</span>
    </div>
  </div>
 

 <script>// Write JavaScript here </script></body>